# sponsored-ads

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/criteo/: SponsoredAdsApplication.java
src/main/java/com/criteo/configurations/: OpenApi30Config.java  WebMvcConfig.java
src/main/java/com/criteo/constants/: ResponseCode.java
src/main/java/com/criteo/controllers/: AdController.java  SellerController.java
src/main/java/com/criteo/daos/: CampaignDao.java  ProductDao.java
src/main/java/com/criteo/exceptions/: FailedToCreateException.java  GlobalExceptionHandler.java
src/main/java/com/criteo/models/in/: ProductInModel.java
src/main/java/com/criteo/models/internal/: Campaign.java  Product.java
src/main/java/com/criteo/services/: CampaignService.java  ProductService.java
src/main/java/com/criteo/sponsoredads/: SponsoredAdsApplication.java
src/main/resources/: application-docker.yml  application-h2.yml  application-production.yml  application-swagger.yml  application.properties  application.yml
src/main/resources/flyway/db-migration/: V1.0.0.01__CreateSchemaSponsoredAdsDb.sql  V1.0.0.02__CreateTableCampaigns.sql  V1.0.0.03__CreateTableProducts.sql  V1.0.0.04__CreateIndexOnCampaignsTable.sql  V1.0.0.05__CreateIndexOnProductsTable.sql
src/test/java/com/criteo/: SponsoredAdsApplicationTests.java
src/test/java/com/criteo/constants/: TestConstants.java
src/test/java/com/criteo/controllers/: AdControllerIntegrationTest.java  AdControllerUnitTest.java  SellerControllerIntegrationTest.java  SellerControllerUnitTest.java
src/test/java/com/criteo/services/: CampaignServiceUnitTest.java  ProductServiceUnitTest.java
src/test/java/com/criteo/sponsoredads/: SponsoredAdsApplicationTests.java
src/test/resources/: application.yml
src/test/resources/flyway/db-migration/dummy-data/: V1.0.0.04__InsertDummyCampaigns.sql  V1.0.0.05__InsertDummyProducts.sql
